<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><link href="../../../../../doc/style.css?colorTheme=Custom.OdoTheme" rel="stylesheet" type="text/css" media="all"></head><body><html><head><script>//<![CDATA[</body></html>
</body></html>
document.observe("dom:loaded", function() {</body></html>
if(getCookie('recipeInfo') == 'hide')</body></html>
hideRecipeInfo();</body></html>
else</body></html>
showRecipeInfo();</body></html>
});</body></html>
</body></html>
//]]></script></head><body><div id="recipeInfo"><div class="box warningmessage">If it is not explicitly told in following recipe, setting up services are described for <span class="wikilink"><a href="https://odo.lv/Recipes/UbuntuSetupSrv">Ubuntu <strong>16.04</strong> server</a></span>, but applications are described for <span class="wikilink"><a href="https://odo.lv/Recipes/UbuntuSetup">Ubuntu <strong>16.04</strong></a></span> and/or <span class="wikilink"><a href="https://odo.lv/Recipes/LubuntuSetup">Lubuntu <strong>16.04</strong></a></span> workstation. If you use different Ubuntu version or Linux distribution, settings as well as content, names and places of configuration files may be different!<br><a onclick="hideRecipeInfo()">Got it.</a></div></div><div id="showRecipeInfo" class="hidden memo"><p><a onclick="showRecipeInfo()">Show general information.</a></p></div><h1 id="HExtra4.XML" class="wikigeneratedheader"><span>Extra 4. XML</span></h1><div></div><p></p><ol><li><div><p>Review <span class="wikiinternallink"><a href="https://odo.lv/git/JTM/plain/doc/presentations/e04_XML.odp">presentation</a></span></p><p>   <video src="https://odo.lv/ftp/lectures/Javae04.ogv" width="300" controls></body></html>
<a href="https://odo.lv/ftp/lectures/Javae04.ogv">Javae04.ogv</a></body></html>
</video></p></div></li><li>Investigate <strong>jtm.extra04</strong> package</li><li>Implement methods of <strong>XMLCars.java</strong> class to pass unit tests.</li></ol><br>  </body></html></body></html>